# OpenWeatherMap API
NEXT_API_KEY_WEATHER=your_api_key
NEXT_BASE_URL_WEATHER='https://api.openweathermap.org/data/2.5'

# Timezonedb API
NEXT_API_KEY_TIMEZONE=your_api_key
NEXT_BASE_URL_TIMEZONE='http://api.timezonedb.com/v2.1/get-time-zone'